### ISSUE TITLE
NullReferenceException if --version is specified

### ISSUE THREAD

**Issue by jnm2** [dotnet/command-line-api#348]
`System.Reflection.CustomAttributeExtensions.GetCustomAttribute<T>(...)` returned null in:

https://github.com/dotnet/command-line-api/blob/e2ef6fd73d32132dfa346ea0c17992b8523ce12d/src/System.CommandLine/Builder/CommandLineBuilderExtensions.cs#L34-L36

There should be a fallback to something like `assembly.GetName().Version.ToString()`.

💡 What do you think about using FileVersionInfo.ProductVersion instead? This is the version string exposed through Windows Explorer.

```cs
System.Diagnostics.FileVersionInfo.GetVersionInfo(Assembly.GetEntryAssembly().Location).ProductVersion
```

Call stack:

<details>

```
>	System.CommandLine.dll!System.CommandLine.Builder.CommandLineBuilderExtensions..cctor.AnonymousMethod__11_0()	Unknown
 	mscorlib.dll!System.Lazy<string>.CreateValue()	Unknown
 	mscorlib.dll!System.Lazy<string>.LazyInitValue()	Unknown
 	System.CommandLine.dll!System.CommandLine.Builder.CommandLineBuilderExtensions.AddVersionOption.AnonymousMethod__0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<System.CommandLine.Builder.CommandLineBuilderExtensions.(ref System.CommandLine.Builder.CommandLineBuilderExtensions.<>c__DisplayClass3_0.<<AddVersionOption>b__0>d stateMachine)	Unknown
 	System.CommandLine.dll!System.CommandLine.Builder.CommandLineBuilderExtensions.AddVersionOption.AnonymousMethod__0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationExtensions.RegisterWithDotnetSuggest.AnonymousMethod__15_0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<System.CommandLine.Invocation.InvocationExtensions.(ref System.CommandLine.Invocation.InvocationExtensions.<>c.<<RegisterWithDotnetSuggest>b__15_0>d stateMachine)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationExtensions.RegisterWithDotnetSuggest.AnonymousMethod__15_0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationExtensions.UseExceptionHandler.AnonymousMethod__4_0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<System.CommandLine.Invocation.InvocationExtensions.(ref System.CommandLine.Invocation.InvocationExtensions.<>c.<<UseExceptionHandler>b__4_0>d stateMachine)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationExtensions.UseExceptionHandler.AnonymousMethod__4_0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationExtensions.CancelOnProcessTermination.AnonymousMethod__0_0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<System.CommandLine.Invocation.InvocationExtensions.(ref System.CommandLine.Invocation.InvocationExtensions.<>c.<<CancelOnProcessTermination>b__0_0>d stateMachine)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationExtensions.CancelOnProcessTermination.AnonymousMethod__0_0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationPipeline.InvokeAsync(System.CommandLine.IConsole console)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.Start<System.CommandLine.Invocation.InvocationPipeline.<InvokeAsync>d__3>(ref System.CommandLine.Invocation.InvocationPipeline.<InvokeAsync>d__3 stateMachine)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationPipeline.InvokeAsync(System.CommandLine.IConsole console)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationExtensions.InvokeAsync(System.CommandLine.Command command, string[] args, System.CommandLine.IConsole console)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.Start<System.CommandLine.Invocation.InvocationExtensions.<InvokeAsync>d__11>(ref System.CommandLine.Invocation.InvocationExtensions.<InvokeAsync>d__11 stateMachine)	Unknown
 	System.CommandLine.dll!System.CommandLine.Invocation.InvocationExtensions.InvokeAsync(System.CommandLine.Command command, string[] args, System.CommandLine.IConsole console)	Unknown
```

</details>

**Comment by jnm2** [comment]
@jonsequitur This happens when `<GenerateAssemblyInfo>false</GenerateAssemblyInfo>` is specified in the csproj.

Because the repository contains Windows Forms (legacy) csprojs, it is necessary to disable `GenerateAssemblyInfo` in the new csprojs and include a `CommonAssemblyInfo.cs` in all projects. This `CommonAssemblyInfo.cs` does not happen to specify `AssemblyInformationalVersion` since that would be redundant with `AssemblyVersion` in this case.

##### Repro.csproj

```xml
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.1.0-alpha-63621-01" />
  </ItemGroup>

</Project>
```

##### Program.cs
```cs
using System;
using System.CommandLine;
using System.CommandLine.Invocation;
using System.Threading.Tasks;

namespace Repro
{
    public static class Program
    {
        public static async Task Main(string[] args)
        {
            await new RootCommand().InvokeAsync(args);
        }
    }
}
```

```
dotnet run --version
```

**Comment by jonsequitur** [comment]
Perfect. Thanks!

**Comment by jeredm** [comment]
@jnm2 I have a patch for this, but the product version is not available. I can always return a message saying that the version could not be found. Thoughts?

@jonsequitur I am not exactly sure how to test this with a unit test. I am able to replicate the problem  and verify the fix manually.

Here is the output from the ToString on the `FileVersionInfo`:
`dotnet run --version`
File:             /Users/jeredmyers/Projects/System.CommandLine/samples/DotnetMetal/bin/Debug/netcoreapp2.1/DotnetMetal.dll
InternalName:     DotnetMetal.exe
OriginalFilename: DotnetMetal.exe
FileVersion:
FileDescription:
Product:
ProductVersion:
Debug:            False
Patched:          False
PreRelease:       False
PrivateBuild:     False
SpecialBuild:     False
Language:         Language Neutral

**Comment by jnm2** [comment]
@jeredm Oh, I thought `[AssemblyVersion]` would set that. I guess a fallback to `assembly.GetName().Version.ToString()` would make sense then.

**Comment by jeredm** [comment]
PR #365
