### ISSUE TITLE
Source-stepping

### ISSUE THREAD

**Issue by jnm2** [dotnet/command-line-api#349]
Please enable stepping into source when debugging, similar to corefx. This would make it simpler to understand the behavior of the library. When reporting https://github.com/dotnet/command-line-api/issues/348, I wouldn't have had to guess which line is the cause of the NRE given only a stack trace and your master branch:

```
System.CommandLine.dll!System.CommandLine.Builder.CommandLineBuilderExtensions..cctor.AnonymousMethod__11_0()	Unknown
mscorlib.dll!System.Lazy<string>.CreateValue()	Unknown
mscorlib.dll!System.Lazy<string>.LazyInitValue()	Unknown
System.CommandLine.dll!System.CommandLine.Builder.CommandLineBuilderExtensions.AddVersionOption.AnonymousMethod__0(System.CommandLine.Invocation.InvocationContext context, System.Func<System.CommandLine.Invocation.InvocationContext, System.Threading.Tasks.Task> next)	Unknown
```

**Comment by marcusturewicz** [comment]
Is this to be achieved using source-link? If so, I'm happy to have a crack at this.

**Comment by jonsequitur** [comment]
@marcusturewicz That would be great. I suspect might relate to #710. @JohnTortugo any guidance here?

**Comment by marcusturewicz** [comment]
Is it as simple as adding:

```xml
<PropertyGroup>
  <UseToolSourceLink>true</UseToolSourceLink>
</PropertyGroup>
```

to `/eng/Version.props`, as per https://github.com/dotnet/arcade/blob/ff32e5111ec72af1b280186ae92c6090cb4585d4/Documentation/ArcadeSdk.md#engversionsprops-a-single-file-listing-component-versions-and-used-tools ?

**Comment by jonsequitur** [comment]
That looks right.
